<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndW-DR-a9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRC-rc-dyq">
            <objects>
                <navigationController id="ndW-DR-a9Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3M-N1-0VE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3h-n5-NoR" kind="relationship" relationship="rootViewController" id="ISQ-CZ-VAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npq-Yh-bBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-49"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="nKv-10-lqs">
            <objects>
                <viewController id="r3h-n5-NoR" customClass="ViewControllerOne" customModule="app_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPi-4F-yim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-Z1-vlW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <segue destination="xvR-hv-xqp" kind="show" identifier="toSecond" id="FvN-2g-i5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-FN-qvQ">
                                <rect key="frame" x="0.0" y="501" width="375" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <segue destination="bwJ-7i-e4E" kind="show" identifier="toThird" id="g9T-mZ-sto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07M-FN-qvQ" firstAttribute="leading" secondItem="w97-Sq-3qw" secondAttribute="leading" id="6k4-LG-0SB"/>
                            <constraint firstItem="w97-Sq-3qw" firstAttribute="bottom" secondItem="EWB-Z1-vlW" secondAttribute="bottom" id="93B-f3-q17"/>
                            <constraint firstItem="07M-FN-qvQ" firstAttribute="top" secondItem="w97-Sq-3qw" secondAttribute="top" constant="437" id="Gdc-8o-PCy"/>
                            <constraint firstItem="w97-Sq-3qw" firstAttribute="trailing" secondItem="07M-FN-qvQ" secondAttribute="trailing" id="KQS-eT-jmk"/>
                            <constraint firstItem="w97-Sq-3qw" firstAttribute="bottom" secondItem="07M-FN-qvQ" secondAttribute="bottom" constant="136" id="bzF-d3-Tj2"/>
                            <constraint firstItem="w97-Sq-3qw" firstAttribute="trailing" secondItem="EWB-Z1-vlW" secondAttribute="trailing" id="jcS-7M-qqd"/>
                            <constraint firstItem="EWB-Z1-vlW" firstAttribute="top" secondItem="w97-Sq-3qw" secondAttribute="top" id="lh9-cW-HsS"/>
                            <constraint firstItem="EWB-Z1-vlW" firstAttribute="leading" secondItem="w97-Sq-3qw" secondAttribute="leading" id="xDF-0d-osF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w97-Sq-3qw"/>
                    </view>
                    <navigationItem key="navigationItem" id="akx-Vs-tix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOF-Hu-uo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-49"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="9EN-HL-Zue">
            <objects>
                <viewController id="xvR-hv-xqp" customClass="ViewControllerSecond" customModule="app_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbQ-DG-6v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-9j-amL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XF1-Qt-TVz" firstAttribute="trailing" secondItem="U1G-9j-amL" secondAttribute="trailing" id="OEb-tD-V4a"/>
                            <constraint firstItem="U1G-9j-amL" firstAttribute="leading" secondItem="XF1-Qt-TVz" secondAttribute="leading" id="dge-oS-RFb"/>
                            <constraint firstItem="U1G-9j-amL" firstAttribute="top" secondItem="XF1-Qt-TVz" secondAttribute="top" id="j2l-vz-Ji1"/>
                            <constraint firstItem="XF1-Qt-TVz" firstAttribute="bottom" secondItem="U1G-9j-amL" secondAttribute="bottom" id="ysB-HY-Tlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF1-Qt-TVz"/>
                    </view>
                    <connections>
                        <outlet property="lb" destination="U1G-9j-amL" id="9he-9a-S1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-PU-8Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-367"/>
        </scene>
        <!--View Controller Third-->
        <scene sceneID="KwM-yB-Nfc">
            <objects>
                <viewController id="bwJ-7i-e4E" customClass="ViewControllerThird" customModule="app_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5Z-2U-FK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-dh-pll">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiT-zW-oV6" firstAttribute="bottom" secondItem="zdm-dh-pll" secondAttribute="bottom" id="IOs-0U-uzK"/>
                            <constraint firstItem="zdm-dh-pll" firstAttribute="top" secondItem="LiT-zW-oV6" secondAttribute="top" id="ZtV-9N-zfm"/>
                            <constraint firstItem="zdm-dh-pll" firstAttribute="leading" secondItem="LiT-zW-oV6" secondAttribute="leading" id="aWW-NB-NzH"/>
                            <constraint firstItem="LiT-zW-oV6" firstAttribute="trailing" secondItem="zdm-dh-pll" secondAttribute="trailing" id="kDH-pk-R3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiT-zW-oV6"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zdm-dh-pll" id="dUC-r3-DIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xX-St-jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="318"/>
        </scene>
    </scenes>
</document>
